# ====================================================
# =====	Global Section  ==============================
# ====================================================
&GLOBAL
  PROJECT EXTERNAL_PROJNAME
  RUN_TYPE EXTERNAL_RUN_TYPE
  PRINT_LEVEL EXTERNAL_PRINT_LEVEL
&END GLOBAL


# ====================================================
# =====	Motion Section ===============================
# ====================================================
&MOTION
  &GEO_OPT
    TYPE MINIMIZATION
    MAX_DR    3.0E-03    ! = default
    MAX_FORCE 4.5E-04    ! = default
    RMS_DR    1.5E-03    ! = default
    RMS_FORCE 3.0E-04    ! = default
    MAX_ITER 50          ! 200 = default
    OPTIMIZER BFGS       ! = default
  &END GEO_OPT
  &CONSTRAINT
    &FIXED_ATOMS
      COMPONENTS_TO_FIX XYZ
      LIST
    &END FIXED_ATOMS
  &END CONSTRAINT
&END MOTION


# ====================================================
# =====	Force Eval Section ===========================
# ====================================================
&FORCE_EVAL
  METHOD QS

# ====================================================
# =====	DFT Section, Subsection of Force Eval ========
# ====================================================
  &DFT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  GTH_POTENTIALS

    &MGRID
      NGRIDS 5
      CUTOFF 500
      REL_CUTOFF 50
    &END MGRID
    &POISSON
      PERIODIC XY
      POISSON_SOLVER MT
    &END POISSON
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-5
      MAX_SCF 100
      ADDED_MOS 200
      CHOLESKY INVERSE
      &SMEAR ON
        METHOD FERMI_DIRAC
        ELECTRONIC_TEMPERATURE [K] 300
      &END SMEAR
      &DIAGONALIZATION
        ALGORITHM STANDARD
      &END DIAGONALIZATION
      &MIXING
        METHOD BROYDEN_MIXING
        ALPHA 0.1
        BETA 1.5
        NBROYDEN 8
      &END MIXING
    &END SCF

    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL

      ! Grimmes D3
      &VDW_POTENTIAL
        POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3(BJ)
          CALCULATE_C9_TERM .TRUE.
          PARAMETER_FILE_NAME dftd3.dat
          REFERENCE_FUNCTIONAL PBE
          D3BJ_SCALING 0 0 0 0
          R_CUTOFF 12
        &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC

    &QS
      EPS_DEFAULT 1E-10
    &END QS
  &END DFT

# ====================================================
# ===== Subsys Section, Subsection of Force Eval =====
# ====================================================
  &SUBSYS
    &CELL
      PERIODIC XY
      ABC EXTERNAL_BOX_SIZE
    &END CELL
    &TOPOLOGY
      COORD_FILE_FORMAT XYZ
      COORD_FILE_NAME EXTERNAL_XYZ_FILE
    &END TOPOLOGY
    @INCLUDE elements-PBE.inc
  &END SUBSYS
&END FORCE_EVAL
